DIRPATH=E:\\makeathon\\code\\TrashTracker
DLMODELPATH=E:\\makeathon\\code\\TrashTracker\\model_Training-250313-141146_opt.hdl
DICTPATH=E:\\makeathon\\code\\TrashTracker\\model_Training-250313-141146_opt_dl_preprocess_params.hdict
RUNTIME=cpu